<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BRA Hobbies</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    html {
      height: 100%;
      margin: 0;
      background: rgb(41, 56, 149) !important;
      background: linear-gradient(176deg, rgba(41, 56, 149, 1) 0%, rgba(169, 180, 250, 1) 100%) !important;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      background-color: transparent !important;
    }

    .meio {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .quadro {
      padding: 5px;
      border-radius: 14px;
      background-color: #fff;
    }

    body div img {
      margin: 0
    }


    .phones .quadro2 div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 0;
    }

    .phones .quadro2 {

      display: flex;
      flex-direction: column;
      gap: 5px;

      border: 4px solid #291866;
      border-radius: 9px;
      padding: 5px;
    }

    .phones div img {
      width: 24px
    }
  </style>
</head>

<body>
  <div class="meio">
    <div class="quadro">
      <img src="logo.png" alt="BRA Hobbies" />
    </div>
    <div class="h4 phones quadro">
      <div class="quadro2">
        <div>
          <img src="phone.svg" alt="Telefone" /> 12 3522-4252
        </div>
        <div>
          <img src="whatsapp.svg" alt="Whatsapp" /> 12 98844-1133
        </div>
      </div>
    </div>
  </div>
</body>

</html>